--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f407xx.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\beep.o"
".\obj\led.o"
".\obj\key.o"
".\obj\exti.o"
".\obj\system.o"
".\obj\systick.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf